; ansi code
; taken from github.com/rubyworks/ans


(defconstant reset      "\e[0m")
(defconstant bold       "\e[1m")
(defconstant dark       "\e[2m")
;(defconstant italic    "\e[3m")
(defconstant underline  "\e[4m")
(defconstant blink      "\e[5m")
(defconstant negative   "\e[7m")
(defconstant concealed  "\e[8m")

(defconstant black      "\e[30m")
(defconstant red        "\e[31m")
(defconstant green      "\e[32m")
(defconstant yellow     "\e[33m")
(defconstant blue       "\e[34m")
(defconstant magenta    "\e[35m")
(defconstant cyan       "\e[36m")
(defconstant white      "\e[37m")


(defconstant bg-black   "\e[40m")
(defconstant bg-red     "\e[41m")
(defconstant bg-green   "\e[42m")
(defconstant bg-yellow  "\e[43m")
(defconstant bg-blue    "\e[44m")
(defconstant bg-magenta "\e[45m")
(defconstant bg-cyan    "\e[46m")
(defconstant bg-white   "\e[47m")

(defconstant save       "\e[s")
(defconstant restore    "\e[u")
(defconstant clr-line   "\e[K")
(defconstant clr-screen "\e[2J")

(defun right (n)  (string "\e[" (to-str n) "C"))
(defun left (n)   (string "\e[" (to-str n) "D"))
(defun up (n)     (string "\e[" (to-str n) "A"))
(defun down (n)   (string "\e[" (to-str n) "B"))
(defun move (l c) (string "\e[" (to-str l) ";" (to-str c) "H"))

