":";exec ./listok -l $0 "$@"

(when (< (length *args*) 3)
  (display "usage: gtranslate from to query\n")
  (display " example - gtranslate en ru hello stranger\n")
  (exit))

(def from  (elt *args* 0))
(def to    (elt *args* 1))
(def q     (tail (tail *args*)))

(def query 
  (fold (λ (r s) (string r " " s))
    (head q) (tail q))) 

(def url
  (string "http://ajax.googleapis.com/ajax/services/language/translate?langpair=" 
  from "|" to "&q=" (url-encode query) "&v=1.0"))

;(print url)

(let ((conn (open-http-connection url)))
  (when conn
    (let ((in (get-input-stream conn)))
      (let ((reply (read-text in)))  
        (close conn)
        (let ((json (json-parse reply)))
          ;(print json)
          (def rd (hm-get json :responseData))
          (if rd 
            (display "%s\n" (hm-get rd :translatedText))
            (display "%s\n" (hm-get json :responseDetails)))
      )))))


